<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="career.css" />
    <title>Career</title>
  </head>
  <body>
    <div class="container">
      <div class="_1stcontainer">
        <div class="_1stcontent">
          <img src="/image/nevgbeuh.jpg" alt="Mypic" class="mypic" />
          <div class="para">
            <p>
              <b>Career Objective: </b><br />
              What am I going to acheive in my career? <br />
              What is my Aim in it?
              <br />
              Answer is, Basically I will not only work for the salary. The
              first and formost thing which I work for is growth of an
              organisation which gives me the oppurtunity to deliver my
              knowledge, skills and everything.
            </p>
          </div>
        </div>
      </div>
      <div class="_2ndcontainer">
        <div class="_2ndcontent">
          <div class="_2ndpara">
            <p>
              With this moto I know I will acheive a big position in my career
              and I am confident on that, So my Aim is, to be the part of growth
              of an organisation or a defendable reason for growth of an
              orgaisation.
            </p>
            <p>
              And I am already started the path for that. But I am very eager to
              have more new knowledge and skills in your organisation as well,
              Very Eager to face challenging situations in each and everyday of
              my work.
            </p>
            <p>
              Willing to do each and every work in an organisation does'nt
              matter what is the work, if it suits to me and if it is helpful
              for an organisaion then I will do it.
            </p>
            <p>
              I am having knowledge in Web development, Content Writing, Social
              Media Marketing, Basic programming, Maintaining a team as well.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
